<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>CPA - Leaderboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<section class="page-header">
    <img src="img/page-header.png" alt="" class="page-header-background">
</section>
<section class="main-content-sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 content">
                <div class="section-header">
                    <h2 class="section-title">Community Leaderboard</h2>
                </div>
                <div class="content-wrap">
                    <div class="leaderboard-archive">
                        <div class="leaderboard-header">
                            <p class="leaderboard-header--text">
                                Every action has a reaction! Read articles, join discussions, watch videos - every time you interact on the site, you’ll gain points. See how many you can score!
                            </p>
                        </div>
                        <ul class="leaderboard-items">
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">1</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">54</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">2</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">46</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">3</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">35</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">4</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">28</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">5</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">21</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">6</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">20</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">7</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">18</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">8</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">16</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">9</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">15</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">10</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">12</span>
                                </div>
                            </li>
                            <li class="leaderboard-item">
                                <div class="leaderboard-item--wrap">
                                    <span class="leaderboard-item--number">11</span>
                                    <img src="img/events-payroll.png" alt="" class="leaderboard-item-avatar">
                                    <span class="leaderboard-item--username"><a href="#">Username102908</a></span>
                                    <span class="leaderboard-item--points">10</span>
                                </div>
                            </li>
                        </ul>
                        <div class="load-more-wrap">
                            <a href=#"" class="hero-btn blue-btn lined-btn">View More</a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-lg-4 sidebar">
                <div class="section-header">
                    <h2 class="section-title mb-0">Earn Points</h2>
                </div>
                <div class="sidebar-wrap lighter-blue-bg">
                    <div class="sidebar-widget">
                        <div class="points-tasks">
                            <div class="points-task">
                                <h3 class="points-task--title">Title Here</h3>
                                <p class="points-task--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                <a href="#" class="hero-btn blue-btn points-task--link">Button</a>
                            </div>
                            <div class="points-task">
                                <h3 class="points-task--title">Title Here</h3>
                                <p class="points-task--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                <a href="#" class="hero-btn blue-btn points-task--link">Button</a>
                            </div>
                            <div class="points-task">
                                <h3 class="points-task--title">Title Here</h3>
                                <p class="points-task--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                <a href="#" class="hero-btn blue-btn points-task--link">Button</a>
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>
</section>

<section class="partners-sec">
    <div class="container">
        <div class="row section-header">
            <h2 class="section-title">Sponsors</h2>
        </div>
        <div class="row">
            <div class="partners-wrap">
                <div class="partners-header">
                    <h2>Champion</h2>
                </div>
                <ul class="partners-list">
                    <li class="partner-item">
                        <a href="#"><img src="img/avanti.png" alt="avanti" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/ceridian.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="partners-wrap">
                <div class="partners-header">
                    <h2>Advocate</h2>
                </div>
                <ul class="partners-list">
                    <li class="partner-item">
                        <a href="#"><img src="img/deluxe.png" alt="avanti" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/payworks.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/robert.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/desjardin.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/dlgl.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/workday.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="partners-wrap">
                <div class="partners-header">
                    <h2>Suporter</h2>
                </div>
                <ul class="partners-list">
                    <li class="partner-item">
                        <a href="#"><img src="img/nethris.png" alt="avanti" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/thomson.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/avanti.png" alt="avanti" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/ceridian.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="partners-wrap">
                <div class="partners-header">
                    <h2>Contributor</h2>
                </div>
                <ul class="partners-list">
                    <li class="partner-item">
                        <a href="#"><img src="img/deluxe.png" alt="avanti" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/payworks.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/robert.png" alt="avanti" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/desjardin.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                    <li class="partner-item">
                        <a href="#"><img src="img/dlgl.png" alt="ceridian" class="partner-logo"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>
<section class="downloads-sec">
    <div class="container">
        <div class="row section-header">
            <h2 class="section-title">Download</h2>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-4">
                <div class="download-wrap">
                    <div class="download-img">
                        <img src="img/download.png" alt="">
                    </div>

                <div class="download-content">
                    <a href="#" class="download-title"><h3>Sub-Head Title Goes Here</h3></a>
                    <div class="download-content-wrap">
                        <p class="download-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="download-hashtag">#PoweredByPayroll</p>
                    </div>

                    <div class="download-controls">
                        <a href="#" class="hero-btn blue-btn">Download</a>
                        <a href="#" class="hero-btn blue-btn"><i class="preview-icn"></i></a>
                        <a href="#" class="hero-btn blue-btn"><i class="twitter-icn"></i></a>
                        <a href="#" class="hero-btn blue-btn"><i class="facebook-icn"></i></a>
                        <a href="#" class="hero-btn blue-btn"><i class="linkedin-icn"></i></a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="download-wrap">
                    <div class="download-img">
                        <img src="img/download.png" alt="">
                    </div>

                    <div class="download-content">
                        <a href="#" class="download-title"><h3>Sub-Head Title Goes Here</h3></a>
                        <div class="download-content-wrap">
                        <p class="download-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="download-hashtag">#PoweredByPayroll</p>
                        </div>
                        <div class="download-controls">
                            <a href="#" class="hero-btn blue-btn">Download</a>
                            <a href="#" class="hero-btn blue-btn"><i class="preview-icn"></i></a>
                            <a href="#" class="hero-btn blue-btn"><i class="twitter-icn"></i></a>
                            <a href="#" class="hero-btn blue-btn"><i class="facebook-icn"></i></a>
                            <a href="#" class="hero-btn blue-btn"><i class="linkedin-icn"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="download-wrap">
                    <div class="download-img">
                        <img src="img/download.png" alt="">
                    </div>

                    <div class="download-content">
                        <a href="#" class="download-title"><h3>Sub-Head Title Goes Here</h3></a>
                        <div class="download-content-wrap">
                        <p class="download-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="download-hashtag">#PoweredByPayroll</p>
                        </div>
                        <div class="download-controls">
                            <a href="#" class="hero-btn blue-btn">Download</a>
                            <a href="#" class="hero-btn blue-btn"><i class="preview-icn"></i></a>
                            <a href="#" class="hero-btn blue-btn"><i class="twitter-icn"></i></a>
                            <a href="#" class="hero-btn blue-btn"><i class="facebook-icn"></i></a>
                            <a href="#" class="hero-btn blue-btn"><i class="linkedin-icn"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="downloads-all">
                <a href="#" class="hero-btn blue-btn">View All Downloads
                </a>
            </div>
        </div>
    </div>
</section>
<section class="cta-sec light-blue-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-8 cta-sec--text">
                <h2>Tell Your Story</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="col-md-4 cta-sec--link"><a href="#">Post Story</a></div>
        </div>
    </div>
</section>
<section class="cta-sec blue-bg mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-8 cta-sec--text">
                <h2>Refer a Colleague</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="col-md-4 cta-sec--link"><a href="#">Refer Now</a></div>
        </div>
    </div>
</section>
<section class="winners-sec">
    <div class="container">
        <div class="row section-header">
            <h2 class="section-title">Winners</h2>
        </div>
        <div class="row">
        <div class="col-md-4">
            <div class="winner-wrap">
                <div class="winner-photo">
                    <img src="img/winner1.png" alt="winner">
                </div>
                <div class="winner-content">
                <h3 class="winner-nickname">Username921</h3>
                <p class="winner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="winner-wrap">
                <div class="winner-photo">
                    <img src="img/winner2.png" alt="winner">
                </div>
                <div class="winner-content">
                <h3 class="winner-nickname">Username921</h3>
                <p class="winner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="winner-wrap">
                <div class="winner-photo">
                    <img src="img/winner3.png" alt="winner">
                </div>
                <div class="winner-content">
                <h3 class="winner-nickname">Username921</h3>
                <p class="winner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
        <div class="row">
            <div class="winners-all">
                <a href="#" class="hero-btn blue-btn">View All Winners
                </a>
            </div>
        </div>
    </div>

</section>
<footer class="page-footer">
    <div class="container">
        <div class="footer-wrap">
            <div class="row">
                <div class="col-md-3"><div class="onliners-wrap">Who is Online?</div></div>
                <div class="col-md-7">
                    <div class="footer-menu-wrap">
                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-item--link">Privacy Policy</a></li>
                            <li class="footer-menu-item"><a href="#" class="footer-menu-item--link">Terms and Conditions</a></li>
                            <li class="footer-menu-item"><a href="#" class="footer-menu-item--link">Community Rules</a></li>
                            <li class="footer-menu-item"><a href="#" class="footer-menu-item--link">Competition Rules</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-wrap">
                        <ul class="social-links-list">
                            <li class="social-link-item"><a href="#" class="social-links-item--link"><i class="twitter-icn"></i></a></li>
                            <li class="social-link-item"><a href="#" class="social-links-item--link"><i class="facebook-icn"></i></a></li>
                            <li class="social-link-item"><a href="#" class="social-links-item--link"><i class="youtube-icn"></i></a></li>
                        </ul>
                        <a href="#" class="footer-img-banner"><img src="img/cpa-acp.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-wrap">
        <p>© 2020 Canadian Payroll Association. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>